<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Usu치rio</title>
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160vh;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form input, form select, form textarea, form checkbox {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button[type="submit"] {
    width: 100%;
    background-color: #539998;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #206a69;
}


</style>
<body>
    <div class="form-container">
        <h2>Criar Usu치rio</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Exibe o formul치rio com todos os campos -->
            <button type="submit">Salvar Usu치rio</button>
        </form>
    </div>
</body>
</html>
