
{% block content %}


<head>
    <title>Deletar Usuário</title>
</head>
<style>
    /* Estilo básico para a confirmação de exclusão */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        color: #e74c3c;
        margin-bottom: 20px;
    }

    .button {
        background-color: #cf3737;
        color: white;
        padding: 10px 15px;
        border-radius: 4px;
        text-decoration: none;
        margin: 10px;
        display: inline-block;
        transition: background-color 0.3s;
        border: none; 
    }

    .button:hover {
        background-color: #9c0d0d;
    }

    .button-voltar {
        background-color: #3498db;
        color: white;
        padding: 10px 15px;
        border-radius: 4px;
        text-decoration: none;
        margin: 10px;
        display: inline-block;
        transition: background-color 0.3s;
    }

    .button-voltar:hover {
        background-color: #0c5166;
    }
</style>
<div class="container">
    <h1>Deletar Usuário</h1>
    <p>Tem certeza de que deseja deletar {{ usuario.username }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="button">Deletar</button>
    </form>
    <a href="{% url 'listar_usuarios' %}" class="button-voltar"  >Cancelar</a>
</div>
</html>
{% endblock %}
